<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8" lang="it">
    <link rel="stylesheet" href="./pages/css/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" type="image/png" href="./img/GreenSchoolsFavIcon/GS-PROFILE-IMAGE.jpg">

</head>

<body>
    <!--<div class="loader">
        <img src="./img/GreenSchoolsLoadingAnimation/animation.gif" alt="loading-animation">
    </div>-->
    <div class="loader hidden">
        <img src="./img/GreenSchoolsLoadingAnimation/animation-home.gif" alt="loading-animation">
    </div>

    <div class="nav-bar" align="center " id="top-page" style="  background-color: #00BF59">
        <nav>
            <ul>
                <li><a href="./pages/html/project.html "><img  src="./img/GreenSchoolsSiteIcon/prj.svg" alt="The Project Image"><p>Il Progetto</p></a></li>
                <li><a href="./pages/html/study.html "><img  src="./img/GreenSchoolsSiteIcon/study.svg" alt="The Study Image"><p>Lo Studio</p></a></li>
                <li><a href="./index.html "><img src="./img/GreenSchoolsSiteIcon/small-leaf-border.svg" alt="leaf" class="home-leaf-img"><p>Home</p></a></li>
                <li><a href="./pages/html/goodPractise.html "><img src="./img/GreenSchoolsSiteIcon/goodpract.svg" alt="The Good Practice Image"><p>Buone Pratiche</p></a></li>
                <li><a href="./pages/html/game.html"><img src="./img/GreenSchoolsSiteIcon/game.svg" alt="The Game Image"><p>Il Gioco</p></a></li>
            </ul>
        </nav>
    </div>
    <!--SISTEMARE LEGGERO SPOSTAMENTO TESTO DELLA FOGLIA-->
    <!--
    <div class="go-top-image">
    <a href="#top-page"><img src="./img/GreenSchoolsGeneralcon/toTop.svg" alt="button-toTop"></a>
    </div>
    -->


    <div>
        <p class="header-title-top" style="margin-bottom: 10px; margin-top: 50px;">GREEN</p>
        <div  class="zoom">
            <img src="./img/GreenSchoolsGeneralcon/leaf.svg" alt="home-leaf" class="home-svg">
        </div>
        <p class="header-title-bottom" style="margin-top: 10px;">SCHOOLS</p>
        <!--<a href="#top-page" class="go-top-image"  style=" margin-left: 90%; margin-top: 2%"><img src="img/GreenSchoolsGeneralcon/go-top-image.svg" alt="arrow-top"></a>-->

        <p class="slider-info" style="color: #00BF59;">SCORRI PER INIZIARE</p>
        <div class="scroll-page-div" >
            <a href="#home-text" class="scroll-home-page"><img src="./img/GreenSchoolsGeneralcon/arrow-green.svg" alt="arrow" class="arrow-svg"></a>
        </div>
    </div>
    
    <div class = "home-text" style="padding-bottom: 3%;">
        <h1  id="home-text" data-aos="zoom-in">Di cosa si tratta?</h1>
        <p style="padding-bottom: 1%;" data-aos="fade-left"> Si tratta di una competizione della provincia di Treviso, <br> dove le scuole iscritte 
            si sfidano per sensibilizzare <br>le persone sull’importanza di un mondo eco-sostenibile.
        </p>

        <div class="slideshow-container" data-aos="fade-in">

            <div class="mySlides fade" data-aos="slide-right">
                <img class="slideshow-image" src="./img/GreenSchoolsTeam/general/1st.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <img class="slideshow-image" src="./img/GreenSchoolsTeam/general/DSC_0392.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img class="slideshow-image" src="./img/GreenSchoolsTeam/general/DSC_0304.png" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
                        
            <!-- The dots/circles-->
            <div style="text-align:center; padding-bottom: 1%;">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
    
            </div>

        <!--<img src="./img/GreenSchoolsTeam/PROVA.png" alt="DA-FARE">-->
        <!--<div class="separate-line"></div>-->
        <p data-aos="fade-right"> Attraverso degli incontri rivolti soprattutto agli studenti,<br> 
            ma che possono raggiungere il mondo attraverso <br>
            presentazioni, siti Web, social media e volantini. 
        </p>
    </div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>

    AOS.init();

</script>
</body>

<footer>
    <div class="container">
        <div class="row">
            <div class = "footer-col">
                <h4>scuola</h4>
                <ul>
                    <li class="footer-link"> <a href="http://www.iisvittorioveneto.edu.it/2018" target="_blank">I.I.S. "Città della Vittoria"</a></li>
                    <li>Via Vittorio Emanuele II, 97</li>
                    <li>31029 Vittorio Veneto, TV</li>
                </ul>
            </div>

            <div class = "footer-col">
                <h4>provincia</h4>
                <ul>

                    <!--<li class="footer-link"><a href="" target="_blank">Progetto GreenSchools</a></li>-->
                    <li class="footer-link">Progetto <a href="https://www.trevisoscuole.it/green-schools-competition-2-2/" target="_blank">Green Schools</a></li>
                    <li class="footer-link">Collaborazione con la <a href="https://www.trevisoscuole.it/" target="_blank">Provincia di Treviso</a></li>

                </ul>
            </div>

            <div class = "footer-col">
                <h4>seguici</h4>
                <ul>

                    <!--METTERE LINK ALLE PAGINE DEI SOCIAL-->
                    <li class="footer-link"><a href="" target="_blank"></a></li>
                    <a href="https://www.facebook.com/profile.php?id=100077519273791" target="_blank"><img src="./img/GreenSchoolsSocialIcon/svg/facebook.svg" alt="facebook" class="social-icon"></a>
                    <a href="https://www.instagram.com/energyteamittvv/" target="_blank"><img src="./img/GreenSchoolsSocialIcon/svg/instagram.svg" alt="instagram" class="social-icon"></a>
                    <a href="https://twitter.com/EnergyTeamITTVV" target="_blank"><img src="./img/GreenSchoolsSocialIcon/svg/twitter.svg" alt="twitter" class="social-icon"></a>
                    <a href="https://www.tiktok.com/@energyteamiisvv" target="_blank"><img src="./img/GreenSchoolsSocialIcon/svg/tiktok.svg" alt="tik-tok" class="social-icon"></a>


                </ul>
            </div>
        </div>
        <br><hr style="height:1px;border-width:0;background-color:gray">
        <div class="row lang-section">
            <p>Copyright © 2022 I.I.S. "Città della Vittoria". Tutti i diritti sono riservati.</p>
            <!--<a href="#" language='italian'><img src="../../img/GreenSchoolsLanguage/it.svg" alt="ita-flag" class="flag" style="margin-right: 30%;"></a>
            <a href="#" language='english'><img src="../../img/GreenSchoolsLanguage/gb.svg" alt="uk-flag" class="flag"></a>-->
        </div>
    </div>
</footer>  

    <!------------------------------------SUPPORTO--------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!----------------------------------------------------------------------------------------->

    <script type="text/javascript" src="./pages/js/responsive-design-fixing-header-title"></script>

    <script type="text/javascript" src="./pages/js/responsive-design-fixing-header-title.js"></script>

    <script type="text/javascript" src="./pages/js/loading-animation.js"></script>

    <script type="text/javascript" src="./pages/js/slideshow.js"></script>

    <script type="text/javascript" src="./pages/js/go-top-image-fade-animation.js"></script>

</html>